\set tmpid random(1,9142400000)
\set tmpid1 random(1,9142400)
\set tmpid2 random(1,9142400)
\set tmpid3 random(1,9142400)
\set mthidx random(9,11)

\set dy random(1,30)
          
          
BEGIN;

--:dttmtz '2021-10-01 00:00:00+00'
-- 337 M rows per month
-- :intms 7.8
select (':dttmtz'::timestamptz+ :a*':intms  millisecond'::interval) as crtdt \gset

\set a (:a+1)


         	  
 select   gen_random_uuid() as pid \gset  
 
 -- '2021-:mth-:dy 17:55:52.193801+00'    	  

insert into public.payments("id","paymentrequestid","paymentrequestfrom","paymentid","paymentauthorizationsignatory","state","statetransitions","requestchanneltype","paymentrequest","paymentauthorization","attributes","payer","payee","coupondebitauths","transactionreceipt","authorizationreceipt","capturerequest","capturereceipt","paymentreceipt","reversalrequest","reversaltransactionreceipt","reversalreceipt","transactioncode","createdat","isfinished","ifi","resourceid","paymentcode","channelcode","paymentplan")
values(':tmpid' , concat(:tmpid3,'_92111227_201706_000069220920_210927232600'),':tmpid1:1:1',':pid',':tmpid2@zetauser.zeta.in/wallet_auto_authorization','PAYMENT_CAPTURED','{"PAYMENT_CAPTURED": {"code": null, "time": 1632765352572, "details": null}, "PAYMENT_EFFECTED": {"code": null, "time": 1632765352564, "details": null}, "PAYMENT_REQUESTED": {"code": null, "time": 1632765352190, "details": null}, "PAYMENT_AUTHORIZATION_RECEIVED": {"code": null, "time": 1632765352323, "details": null}, "PAYMENT_AUTHORIZATION_REQUESTED": {"code": null, "time": 1632765352248, "details": null}}','SUPER_CARD','{"ifi": 163925, "dueBy": 1632766552128, "value": [{"amount": 13938, "currency": "INR"}], "authID": null, "headers": {"signature": "AAGSX3EwRAIgdN1TQhcVrEkJ6odHZ7n9dideajNqznpfHvJuPC68iEwCIDrBaAUIJ7C7hga8Kp464wWK96QxopXPOdudzMZcjB2E", "signatoryJID": "262268@zetauser.zeta.in/1", "payloadVersion": "2", "super-card.ifi": "163925", "super-card.mcc": "5812", "super-card.mid": "092010001086611", "super-card.rrn": "000069220916", "super-card.tid": "92112328", "credentials.otp": "1888", "super-card.stan": "204114", "super-card.fwder": "510586", "super-card.card-id": "6057359_e37feab2-6afa-4d76-903b-13dc43ef26d6", "journal.voucherCode": "ATLAS_P2M_AUTH", "payment.channelType": "SUPER_CARD", "super-card.acquirer": "201712", "super-card.card-6x4": "637513-xxxxxx-4536", "super-card.card-bin": "637513", "super-card.trans-id": "092010001086611_92112328_201712_000069220916_210927232551", "super-card.txn-type": "ECOM", "super-card.forwarder": "510586", "super-card.init-time": "210927232551", "credentials.signatory": "2172@zetauser.zeta.in/1", "credentials.signature": "AAEa2o4wRQIhAPNlqddejzO4n+aRMXABY5r1Cm7r4erXHbijnv2Kb1deAiAxgzZMWqOyhddBlRRwfaln2ySjellygWeJb1a6SsM1BQ==", "payment.formFactorURI": "walletCard://5391ba67-3d5b-422f-aac0-27136e00b83a", "super-card.merchant-city": "", "super-card.merchant-name": "ZOMATO", "super-card.otp-enter-mode": "manual", "super-card.merchant-country": ""}, "towards": "Super Card POS Purchase", "dueAfter": null, "requestTo": "6057359@zetauser.zeta.in", "attributes": {"zeta.ifi": "163925", "super-card.ifi": "163925", "super-card.mcc": "5812", "super-card.mid": "092010001086611", "super-card.rrn": "000069220916", "super-card.tid": "92112328", "super-card.stan": "204114", "super-card.fwder": "510586", "zetamerchant.mid": "092010001086611", "zetamerchant.tid": "92112328", "shouldAutoCapture": "true", "super-card.card-id": "6057359_e37feab2-6afa-4d76-903b-13dc43ef26d6", "journal.voucherCode": "ATLAS_P2M_AUTH", "payment.channelType": "SUPER_CARD", "super-card.acquirer": "201712", "super-card.card-6x4": "637513-xxxxxx-4536", "super-card.card-bin": "637513", "super-card.trans-id": "092010001086611_92112328_201712_000069220916_210927232551", "super-card.txn-type": "ECOM", "super-card.forwarder": "510586", "super-card.init-time": "210927232551", "zetamerchant.settler": "EXTERNAL", "payment.formFactorURI": "walletCard://5391ba67-3d5b-422f-aac0-27136e00b83a", "zetamerchant.acquirer": "201712", "super-card.merchant-city": "", "super-card.merchant-name": "ZOMATO", "super-card.otp-enter-mode": "manual", "super-card.merchant-country": "", "zetamerchant.requestChannel": "GATEWAY"}, "challenges": [], "attachments": null, "channelCode": null, "paymentCode": null, "paymentPlan": {"debits": [], "credits": []}, "requestFrom": "233413:1:1", "paymentRequestID": "092010001086611_92112328_201712_000069220916_210927232551", "paymentAttributes": {"payee": null, "payer": {"resource": {"id": "6057359_e37feab2-6afa-4d76-903b-13dc43ef26d6", "type": "SUPER_CARD", "owner": null, "paymentMode": "ECOM", "resourceInfo": {"bin": "637513", "binRange": "63751308"}}}}}','{"value": {"amount": 13938, "currency": "INR"}, "headers": {"crn": "180845997805", "auth-type": "SUPER_OTP", "signature": "AAFJdoswRQIhANWVo8JwhTrcOWt2fdIWK/5HC4kFHwToC5Ws3NkbSWTWAiBFLB9V9KwrsmWP9Y004ILcof2v5a6Opy7rptwOCdzz9w==", "resourceID": "6057359_e37feab2-6afa-4d76-903b-13dc43ef26d6", "signatoryJID": "6057359@zetauser.zeta.in/wallet_auto_authorization", "credentials.super-otp": "1888", "crnBackingSupercard6x4": "637513-xxxxxx-4536"}, "towards": "Super Card POS Purchase", "paymentID": "aa4b3aca-d50c-4c7c-b96e-57f52ed1f9c3", "paymentTo": "233413:1:1", "attributes": {"txn-amcs": "99501", "zeta.ifi": "163925", "auth-type": "SUPER_OTP", "super-card.ifi": "163925", "super-card.mcc": "5812", "super-card.mid": "092010001086611", "super-card.rrn": "000069220916", "super-card.tid": "92112328", "super-card.stan": "204114", "super-card.fwder": "510586", "zetamerchant.mid": "092010001086611", "zetamerchant.tid": "92112328", "shouldAutoCapture": "true", "super-card.card-id": "6057359_e37feab2-6afa-4d76-903b-13dc43ef26d6", "journal.voucherCode": "ATLAS_P2M_AUTH", "payment.channelType": "SUPER_CARD", "super-card.acquirer": "201712", "super-card.card-6x4": "637513-xxxxxx-4536", "super-card.card-bin": "637513", "super-card.trans-id": "092010001086611_92112328_201712_000069220916_210927232551", "super-card.txn-type": "ECOM", "super-card.forwarder": "510586", "super-card.init-time": "210927232551", "zetamerchant.settler": "EXTERNAL", "payment.formFactorURI": "walletCard://5391ba67-3d5b-422f-aac0-27136e00b83a", "zetamerchant.acquirer": "201712", "super-card.merchant-city": "", "super-card.merchant-name": "ZOMATO", "super-card.otp-enter-mode": "manual", "super-card.merchant-country": "", "zetamerchant.requestChannel": "GATEWAY"}, "validUntil": 1632765652283, "authorizations": [{"type": "ZETA_CARD", "authorization": {"otp": "", "value": {"amount": 13938, "currency": "INR"}, "authID": "2ad4e543-de8a-4b30-8b75-d5ef38f4bbe9", "headers": {"signature": "AAFJdoswRQIhAP339BrTXzxkJOy5OjN50JEZilv4NUGJVPAnDhQ3TJA6AiAPCo3+HWKZZC991GymXYKGKOQ9u6ZB0UY3YmbX9jDsiA==", "signatoryJID": "6057359@zetauser.zeta.in/wallet_auto_authorization"}, "creditTo": "233413:1:1", "attributes": {"crn": "180845997805", "cardID": "8706131451031028042", "corpID": "59679", "ruleId": "1582718296548_odMef", "ruleType": "TOTP", "zeta.ifi": "163925", "companyID": "59149", "productType": "Meal", "cardProgramID": "e0b260b1-629a-4fd3-8c4f-d0136827029f", "super-card.ifi": "163925", "super-card.mcc": "5812", "super-card.mid": "092010001086611", "super-card.rrn": "000069220916", "super-card.tid": "92112328", "super-card.stan": "204114", "ruleAuthSignHash": "phx9IA==", "super-card.fwder": "510586", "zetamerchant.mid": "092010001086611", "zetamerchant.tid": "92112328", "shouldAutoCapture": "true", "super-card.card-id": "6057359_e37feab2-6afa-4d76-903b-13dc43ef26d6", "journal.voucherCode": "ATLAS_P2M_AUTH", "payment.channelType": "SUPER_CARD", "super-card.acquirer": "201712", "super-card.card-6x4": "637513-xxxxxx-4536", "super-card.card-bin": "637513", "super-card.trans-id": "092010001086611_92112328_201712_000069220916_210927232551", "super-card.txn-type": "ECOM", "super-card.forwarder": "510586", "super-card.init-time": "210927232551", "zetamerchant.settler": "EXTERNAL", "payment.formFactorURI": "walletCard://5391ba67-3d5b-422f-aac0-27136e00b83a", "zetamerchant.acquirer": "201712", "super-card.merchant-city": "", "super-card.merchant-name": "ZOMATO", "super-card.otp-enter-mode": "manual", "super-card.merchant-country": "", "zetamerchant.requestChannel": "GATEWAY"}, "validUntil": 1632765652282, "predecessor": "", "debitLedgerID": 5659744180337959491}}], "paymentRequestID": "092010001086611_92112328_201712_000069220916_210927232551"}','{"bifrost.request_id": "ZTD3D219923DA94CFDFC", "bifrost.requester_id": "Zomato", "bifrost.transaction_uid": "txn_912b5e71-ce23-4d0b-937e-e308492d5aed"}','{"city": null, "name": "SUBHADRA RAM", "type": "ZETA_INDIVIDUAL", "corpID": "59679", "emails": "", "shopID": null, "userID": "233413", "isKYCed": "false", "imageURL": "https://zeta-ud-prod.s3.amazonaws.com/profilePic/fnVM6vs6k_JwqmkXkQDIy4_2AeK5R3Mj-C8y7aTkeyI=", "targetURI": "wallet://6057359", "resourceID": "f93ef7a4-b77d-4816-87b3-741e2963cf6b", "mobileNumber": "+918895399150", "formFactorURI": "walletCard://5391ba67-3d5b-422f-aac0-27136e00b83a", "resourceProductID": "d9c89b2a-549d-4b80-9d65-5da9c6149284"}','{"name": "ZOMATO", "type": "ZETA_BUSINESS", "storeID": "1", "imageURL": "", "location": "GURGAON", "counterID": "1", "businessID": "233413", "storeFlags": "7", "verifiedStore": "true", "isExpressMerchant": "false", "isExpressReferralEnabled": "false"}',NULL,'{"headers": {}, "version": 1, "signedDoc": {"debits": [{"ifi": 163925, "value": {"amount": 13938, "currency": "INR"}, "ledgerID": 5659744180337959491, "noteHash": "6aHV1A==", "postingID": "170591", "ledgerType": "MCC_VOUCHER_RECIPIENT", "newBalance": {"amount": 62678, "currency": "INR"}, "redeemedCoupons": []}], "credits": [{"ifi": 163925, "value": {"amount": 13938, "currency": "INR"}, "ledgerID": 1805977747573385606, "noteHash": "Nxq3MQ==", "postingID": "36571501", "ledgerType": "COUNTER", "newBalance": {"amount": 1317535834, "currency": "INR"}, "redeemedCoupons": []}], "headers": {"signature": "AAEYKhQwRQIhAPQ2Y4Zj1c9bJKiuJ1gvZLszuhsWK1KDDIbazGUZJPQeAiBK+Fuq34G25WmxaiCymHh0xehgrg8fP/1FPGIBZUYktw==", "signatoryJID": "9116@journal.services.olympus"}, "requestID": "403874077613", "timestamp": 1632765352380, "transactionID": "20210927175552380_2163496_403874077613"}}','{"time": 1632765352560, "value": {"amount": 13938, "currency": "INR"}, "debits": [{"ifi": 163925, "value": {"amount": 13938, "currency": "INR"}, "target": "ledger://5659744180337959491", "coupons": [], "postingID": "170591", "attributes": {"instrument.name": "Meal"}, "newBalance": {"amount": 62678, "currency": "INR"}, "productType": "Meal", "cardProgramID": "e0b260b1-629a-4fd3-8c4f-d0136827029f", "instrumentType": "MCC_VOUCHER_RECIPIENT"}], "credits": [{"ifi": 163925, "value": {"amount": 13938, "currency": "INR"}, "target": "ledger://1805977747573385606", "coupons": [], "postingID": "36571501", "attributes": {}, "newBalance": {"amount": 1317535834, "currency": "INR"}, "productType": null, "cardProgramID": null, "instrumentType": "COUNTER"}], "headers": {"signature": "AAG2fCwwRAIgS5AfFznAMvCEuar2/ceAqGHiqszj1WYI1p6z56FWiXECIFwIe8ApefyOVZePhLLDtUPWLQJCIsfkoNw5DVdZgxb+", "signatoryJID": "155360@zetauser.zeta.in/1"}, "towards": "Super Card POS Purchase", "payeeInfo": {"name": "ZOMATO", "type": "ZETA_BUSINESS", "storeID": "1", "imageURL": "", "location": "GURGAON", "counterID": "1", "businessID": "233413", "storeFlags": "7", "verifiedStore": "true", "isExpressMerchant": "false", "isExpressReferralEnabled": "false"}, "payerInfo": {"city": null, "name": "SUBHADRA RAM", "type": "ZETA_INDIVIDUAL", "corpID": "59679", "emails": "", "shopID": null, "userID": "6057359", "isKYCed": "false", "imageURL": "https://zeta-ud-prod.s3.amazonaws.com/profilePic/fnVM6vs6k_JwqmkXkQDIy4_2AeK5R3Mj-C8y7aTkeyI=", "targetURI": "wallet://6057359", "resourceID": "f93ef7a4-b77d-4816-87b3-741e2963cf6b", "mobileNumber": "+918895399150", "formFactorURI": "walletCard://5391ba67-3d5b-422f-aac0-27136e00b83a", "resourceProductID": "d9c89b2a-549d-4b80-9d65-5da9c6149284"}, "paymentID": "aa4b3aca-d50c-4c7c-b96e-57f52ed1f9c3", "paymentTo": "233413:1:1", "receiptID": 403874077613, "attributes": {"txn-amcs": "99501", "zeta.ifi": "163925", "auth-type": "SUPER_OTP", "super-card.ifi": "163925", "super-card.mcc": "5812", "super-card.mid": "092010001086611", "super-card.rrn": "000069220916", "super-card.tid": "92112328", "super-card.stan": "204114", "super-card.fwder": "510586", "zetamerchant.mid": "092010001086611", "zetamerchant.tid": "92112328", "shouldAutoCapture": "true", "super-card.card-id": "6057359_e37feab2-6afa-4d76-903b-13dc43ef26d6", "journal.voucherCode": "ATLAS_P2M_AUTH", "payment.channelType": "SUPER_CARD", "super-card.acquirer": "201712", "super-card.card-6x4": "637513-xxxxxx-4536", "super-card.card-bin": "637513", "super-card.trans-id": "092010001086611_92112328_201712_000069220916_210927232551", "super-card.txn-type": "ECOM", "super-card.forwarder": "510586", "super-card.init-time": "210927232551", "zetamerchant.settler": "EXTERNAL", "payment.formFactorURI": "walletCard://5391ba67-3d5b-422f-aac0-27136e00b83a", "zetamerchant.acquirer": "201712", "super-card.merchant-city": "", "super-card.merchant-name": "ZOMATO", "super-card.otp-enter-mode": "manual", "super-card.merchant-country": "", "zetamerchant.requestChannel": "GATEWAY"}, "paymentFrom": null, "receiptType": "AUTHORIZATION", "transactionCode": "784387", "transactionHash": "0jna6w==", "paymentRequestID": "092010001086611_92112328_201712_000069220916_210927232551", "reversedReceiptID": null}',null,null,'{"time": 1632765352570, "value": {"amount": 13938, "currency": "INR"}, "debits": [{"ifi": 163925, "value": {"amount": 13938, "currency": "INR"}, "target": "ledger://5659744180337959491", "coupons": [], "postingID": "170591", "attributes": {"instrument.name": "Meal"}, "newBalance": {"amount": 62678, "currency": "INR"}, "productType": "Meal", "cardProgramID": "e0b260b1-629a-4fd3-8c4f-d0136827029f", "instrumentType": "MCC_VOUCHER_RECIPIENT"}], "credits": [{"ifi": 163925, "value": {"amount": 13938, "currency": "INR"}, "target": "ledger://1805977747573385606", "coupons": [], "postingID": "36571501", "attributes": {}, "newBalance": {"amount": 1317535834, "currency": "INR"}, "productType": null, "cardProgramID": null, "instrumentType": "COUNTER"}], "headers": {"signature": "AAG2fCwwRgIhALyKYRXRLmsTQJ0S2g41GCktPoTi5PFkNQ2SfLIWm1QrAiEA3Y6QvdrEBQGU5GzYRcXWJ/NV4sJ2Cm6nHPCaqnyuNWs=", "signatoryJID": "155360@zetauser.zeta.in/1"}, "towards": "Super Card POS Purchase", "payeeInfo": {"name": "ZOMATO", "type": "ZETA_BUSINESS", "storeID": "1", "imageURL": "", "location": "GURGAON", "counterID": "1", "businessID": "233413", "storeFlags": "7", "verifiedStore": "true", "isExpressMerchant": "false", "isExpressReferralEnabled": "false"}, "payerInfo": {"city": null, "name": "SUBHADRA RAM", "type": "ZETA_INDIVIDUAL", "corpID": "59679", "emails": "", "shopID": null, "userID": "6057359", "isKYCed": "false", "imageURL": "https://zeta-ud-prod.s3.amazonaws.com/profilePic/fnVM6vs6k_JwqmkXkQDIy4_2AeK5R3Mj-C8y7aTkeyI=", "targetURI": "wallet://6057359", "resourceID": "f93ef7a4-b77d-4816-87b3-741e2963cf6b", "mobileNumber": "+918895399150", "formFactorURI": "walletCard://5391ba67-3d5b-422f-aac0-27136e00b83a", "resourceProductID": "d9c89b2a-549d-4b80-9d65-5da9c6149284"}, "paymentID": "aa4b3aca-d50c-4c7c-b96e-57f52ed1f9c3", "paymentTo": "233413:1:1", "receiptID": 403874077613, "attributes": {"txn-amcs": "99501", "zeta.ifi": "163925", "auth-type": "SUPER_OTP", "super-card.ifi": "163925", "super-card.mcc": "5812", "super-card.mid": "092010001086611", "super-card.rrn": "000069220916", "super-card.tid": "92112328", "super-card.stan": "204114", "super-card.fwder": "510586", "zetamerchant.mid": "092010001086611", "zetamerchant.tid": "92112328", "shouldAutoCapture": "true", "super-card.card-id": "6057359_e37feab2-6afa-4d76-903b-13dc43ef26d6", "journal.voucherCode": "ATLAS_P2M_AUTH", "payment.channelType": "SUPER_CARD", "super-card.acquirer": "201712", "super-card.card-6x4": "637513-xxxxxx-4536", "super-card.card-bin": "637513", "super-card.trans-id": "092010001086611_92112328_201712_000069220916_210927232551", "super-card.txn-type": "ECOM", "super-card.forwarder": "510586", "super-card.init-time": "210927232551", "zetamerchant.settler": "EXTERNAL", "payment.formFactorURI": "walletCard://5391ba67-3d5b-422f-aac0-27136e00b83a", "zetamerchant.acquirer": "201712", "super-card.merchant-city": "", "super-card.merchant-name": "ZOMATO", "super-card.otp-enter-mode": "manual", "super-card.merchant-country": "", "zetamerchant.requestChannel": "GATEWAY"}, "paymentFrom": null, "receiptType": "PAYMENT", "transactionCode": "784387", "transactionHash": "0jna6w==", "paymentRequestID": "092010001086611_92112328_201712_000069220916_210927232551", "reversedReceiptID": null}',NULL,NULL,NULL,'784387',':crtdt',TRUE, 163925,'f93ef7a4-b77d-4816-87b3-741e2963cf6b',NULL,NULL,'{"debits": [], "credits": [{"value": {"amount": 13938, "currency": "INR"}, "target": "ledger://1805977747573385606", "authorizationGatewayCode": null}]}');

insert into tmp_pgbench_data1("id" ,"createdat" ,"preqid" ,"preqfrm" ,"pid" ,"pauthsign")
	 values (  ':tmpid' , ':crtdt', concat(:tmpid3,'_92111227_201706_000069220920_210927232600') , ':tmpid1:1:1', ':pid' , ':tmpid2@zetauser.zeta.in/wallet_auto_authorization'   );
END;